Grabacion/MainWindow.xaml

<Window x:Class="Grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnIniciar" Content="Inicial Grabación" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="154" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener Grabación" HorizontalAlignment="Left" Margin="343,23,0,0" VerticalAlignment="Top" Width="150" Click="btnDetener_Click"/>
        <TextBlock x:Name="lblMuestra" HorizontalAlignment="Left" Margin="21,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="328,273,0,0" VerticalAlignment="Top" Width="165"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="141,149,0,0" VerticalAlignment="Top" Width="249" IsEnabled="False" Maximum="5000" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.932"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
